# payment-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci-pipeline.yml
init-db/: init.db
random-number-service/: Dockerfile  go.mod  main.go
src/main/java/com/example/payment_service/: PaymentServiceApplication.java
src/main/java/com/example/payment_service/client/: RandomNumberClient.java
src/main/java/com/example/payment_service/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/payment_service/controller/: PaymentController.java
src/main/java/com/example/payment_service/dto/requests/: CreatePaymentRequest.java  PaymentDto.java  UpdatePaymentRequest.java
src/main/java/com/example/payment_service/dto/responses/: ErrorResponse.java  PaymentResponse.java  PaymentSummaryResponse.java  RandomNumberResponse.java
src/main/java/com/example/payment_service/exception/: DuplicatePaymentException.java  GlobalExceptionHandler.java  PaymentNotFoundException.java
src/main/java/com/example/payment_service/filter/: InternalAuthFilter.java  JwtAuthFilter.java
src/main/java/com/example/payment_service/kafka/: OrderEventConsumer.java  PaymentEventProducer.java
src/main/java/com/example/payment_service/kafka/events/: CreatePaymentEvent.java  OrderCreatedEvent.java
src/main/java/com/example/payment_service/mapper/: PaymentMapper.java
src/main/java/com/example/payment_service/model/: Payment.java  PaymentStatus.java
src/main/java/com/example/payment_service/repository/: PaymentRepository.java
src/main/java/com/example/payment_service/security/: JwtService.java  UserPrincipal.java
src/main/java/com/example/payment_service/service/: PaymentService.java  PaymentServiceImpl.java
src/main/resources/: application-docker.properties  application-k8s.properties  application-local.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-payments-collection.yaml  002-add-payments-validator.yaml  003-index-payments-order-id.yaml  004-index-payments-user-id.yaml  005-index-payments-status.yaml  006-index-payments-timestamp.yaml  007-index-payments-user-status.yaml  008-index-payments-user-timestamp.yaml  009-add-fields-to-validator.yaml  010-partial-index-for-active-documents.yaml
src/test/java/com/example/payment_service/client/: RandomNumberClientTest.java
src/test/java/com/example/payment_service/controller/: PaymentControllerTest.java
src/test/java/com/example/payment_service/filter/: InternalAuthFilterTest.java
src/test/java/com/example/payment_service/integration/: AbstractIntegrationTest.java  RandomNumberClientTest.java
src/test/java/com/example/payment_service/kafka/: OrderEventConsumerTest.java  PaymentEventProducerTest.java
src/test/java/com/example/payment_service/security/: JwtServiceTest.java
src/test/java/com/example/payment_service/service/: PaymentServiceTest.java
src/test/resources/: application-test.properties
